# https://stackoverflow.com/questions/19285355/nginx-403-error-directory-index-of-folder-is-forbidden
server {
    listen 80;
    server_name localhost;
    error_log /var/log/nginx/error_log;
    access_log /var/log/nginx/access_log;
    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Resto de la configuración FastCGI...
        fastcgi_pass php:9000;  # Points to the PHP-FPM service defined in Docker Compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}